{
  "id": "failed-run",
  "name": "Failed Run",
  "version": "0.1.0",
  "api_version": 2,
  "enabled": true,
  "lifecycle": "resident",
  "binary": "./sleipnir-plugin-failed-run",
  "permissions": ["subscribe_events", "render_block", "read_cwd"]
}
